<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(1350,390)" to="(1350,420)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1310,510)" to="(1310,560)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(920,300)" to="(1000,300)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(1320,410)" to="(1320,450)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(1330,390)" to="(1330,410)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1210,510)" to="(1210,560)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(1320,510)" to="(1320,550)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1310,390)" to="(1310,450)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1300,510)" to="(1300,530)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(1200,410)" to="(1200,450)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1190,530)" to="(1190,560)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(1210,390)" to="(1210,450)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,883)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="Bf"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(80,240)" name="7 segment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(130,580)" name="7 segment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(1200,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp loc="(1000,560)" name="7 segment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="5" loc="(300,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Af"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bg"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(159,61)" name="Text">
      <a name="text" val="inputs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="Bg"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="Be"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bf"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(1122,78)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ae"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1300,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(128,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Be"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="Ae"/>
    </comp>
    <comp lib="6" loc="(489,59)" name="Text">
      <a name="text" val="calculation"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ag"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="Ag"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1000,280)" name="7 segment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Af"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="158">Hex to 7S</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1120,210" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1120,240" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1120,270" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1120,300" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1120,330" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1120,360" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1120,390" width="10" x="115" y="185"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(1050,300)" to="(1120,300)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(110,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(607,75)" name="Text">
      <a name="text" val="7 segment display"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
